<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.4,17L12,13.4L15.6,17L17,15.6L13.4,12L17,8.4L15.6,7L12,10.6L8.4,7L7,8.4L10.6,12L7,15.6L8.4,17ZM12,22C10.617,22 9.317,21.737 8.1,21.212C6.883,20.687 5.825,19.974 4.925,19.075C4.025,18.175 3.313,17.117 2.788,15.9C2.263,14.683 2.001,13.383 2,12C2,10.617 2.263,9.317 2.788,8.1C3.313,6.883 4.026,5.825 4.925,4.925C5.825,4.025 6.883,3.313 8.1,2.788C9.317,2.263 10.617,2.001 12,2C13.383,2 14.683,2.263 15.9,2.788C17.117,3.313 18.175,4.026 19.075,4.925C19.975,5.825 20.688,6.883 21.213,8.1C21.738,9.317 22.001,10.617 22,12C22,13.383 21.737,14.683 21.212,15.9C20.687,17.117 19.974,18.175 19.075,19.075C18.175,19.975 17.117,20.688 15.9,21.213C14.683,21.738 13.383,22.001 12,22Z"
      android:fillColor="#000000"/>
</vector>
