<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.125,4.7L19.725,11.3C19.825,11.4 19.896,11.508 19.938,11.625C19.98,11.742 20.001,11.867 20,12C20,12.133 19.979,12.258 19.937,12.375C19.895,12.492 19.824,12.6 19.725,12.7L13.125,19.3C12.942,19.483 12.712,19.579 12.437,19.587C12.162,19.595 11.924,19.499 11.725,19.3C11.525,19.117 11.421,18.887 11.412,18.612C11.403,18.337 11.499,18.099 11.7,17.9L16.6,13L5.425,13C5.142,13 4.904,12.904 4.712,12.712C4.52,12.52 4.424,12.283 4.425,12C4.425,11.717 4.521,11.479 4.712,11.287C4.903,11.095 5.141,10.999 5.425,11L16.6,11L11.7,6.1C11.517,5.917 11.421,5.683 11.412,5.4C11.403,5.117 11.499,4.883 11.7,4.7C11.883,4.5 12.117,4.4 12.4,4.4C12.683,4.4 12.925,4.5 13.125,4.7Z"
      android:fillColor="#000000"/>
</vector>
