<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="31dp"
    android:viewportWidth="30"
    android:viewportHeight="31">
  <path
      android:pathData="M11.208,30.006H5.001C3.675,30.006 2.403,29.479 1.465,28.541C0.527,27.603 0,26.331 0,25.005V18.753C0,17.427 0.527,16.155 1.465,15.217C2.403,14.279 3.675,13.753 5.001,13.753H16.074C16.751,13.753 17.416,13.928 18.005,14.261C18.594,14.593 19.088,15.072 19.437,15.652L23.459,11.232C23.792,10.866 24.194,10.57 24.641,10.359C25.088,10.148 25.573,10.028 26.067,10.005C26.561,9.982 27.054,10.056 27.52,10.224C27.985,10.391 28.412,10.649 28.778,10.982C29.507,11.652 29.944,12.582 29.995,13.571C30.046,14.56 29.706,15.529 29.049,16.271L20.548,25.819C19.374,27.135 17.935,28.189 16.326,28.91C14.716,29.632 12.972,30.005 11.208,30.006ZM5.001,16.253C4.338,16.253 3.702,16.517 3.233,16.985C2.764,17.454 2.5,18.09 2.5,18.753V25.005C2.5,25.668 2.764,26.304 3.233,26.773C3.702,27.242 4.338,27.505 5.001,27.505H11.208C12.618,27.505 14.013,27.206 15.299,26.629C16.586,26.052 17.736,25.21 18.675,24.157L27.183,14.608C27.403,14.359 27.518,14.033 27.501,13.701C27.484,13.369 27.337,13.056 27.093,12.831C26.844,12.607 26.517,12.489 26.182,12.502C26.017,12.509 25.854,12.549 25.703,12.62C25.553,12.691 25.419,12.79 25.307,12.914L19.774,19.003C19.531,19.676 19.11,20.27 18.556,20.722C18.002,21.173 17.336,21.466 16.628,21.569L10.176,22.492C9.847,22.539 9.514,22.454 9.248,22.255C8.983,22.056 8.807,21.76 8.76,21.431C8.713,21.103 8.799,20.77 8.997,20.504C9.196,20.239 9.492,20.063 9.821,20.016L16.274,19.095C16.632,19.045 16.958,18.861 17.186,18.58C17.414,18.298 17.526,17.941 17.501,17.58C17.475,17.22 17.314,16.882 17.049,16.636C16.784,16.389 16.436,16.252 16.074,16.253H5.001ZM13.753,11.345C13.186,11.346 12.636,11.154 12.193,10.8C10.053,9.082 7.501,6.501 7.501,4.001C7.471,2.974 7.848,1.976 8.551,1.226C9.254,0.476 10.225,0.036 11.252,0C12.186,0.004 13.083,0.37 13.753,1.021C14.422,0.37 15.319,0.004 16.253,0C17.28,0.036 18.251,0.476 18.954,1.226C19.657,1.976 20.034,2.974 20.004,4.001C20.004,6.501 17.452,9.082 15.31,10.801C14.868,11.154 14.319,11.346 13.753,11.345ZM11.252,2.5C10.889,2.537 10.554,2.715 10.32,2.995C10.087,3.276 9.972,3.637 10.002,4.001C10.002,5.126 11.441,6.989 13.76,8.85C16.064,6.989 17.503,5.126 17.503,4.001C17.533,3.637 17.419,3.276 17.185,2.995C16.951,2.715 16.616,2.537 16.253,2.5C15.89,2.537 15.555,2.715 15.321,2.995C15.087,3.276 14.973,3.637 15.003,4.001C15.003,4.332 14.871,4.65 14.637,4.885C14.402,5.119 14.084,5.251 13.753,5.251C13.421,5.251 13.103,5.119 12.868,4.885C12.634,4.65 12.502,4.332 12.502,4.001C12.532,3.637 12.418,3.276 12.184,2.995C11.95,2.715 11.616,2.537 11.252,2.5Z"
      android:fillColor="#22282F"/>
</vector>
