<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M13.942,21C14.35,21 14.695,20.859 14.978,20.576C15.26,20.294 15.401,19.949 15.4,19.542C15.4,19.133 15.259,18.788 14.978,18.506C14.696,18.223 14.351,18.083 13.942,18.083C13.533,18.083 13.188,18.225 12.907,18.507C12.625,18.789 12.484,19.134 12.483,19.542C12.483,19.95 12.625,20.295 12.907,20.578C13.189,20.86 13.534,21.001 13.942,21ZM12.892,16.508H15.05C15.05,15.867 15.123,15.361 15.269,14.992C15.416,14.622 15.828,14.117 16.508,13.475C17.014,12.969 17.413,12.488 17.704,12.031C17.996,11.573 18.142,11.024 18.142,10.383C18.142,9.294 17.743,8.458 16.946,7.875C16.149,7.292 15.206,7 14.117,7C13.008,7 12.109,7.292 11.418,7.875C10.727,8.458 10.246,9.158 9.975,9.975L11.9,10.733C11.997,10.383 12.216,10.004 12.557,9.596C12.898,9.188 13.417,8.983 14.117,8.983C14.739,8.983 15.206,9.154 15.517,9.494C15.828,9.835 15.983,10.209 15.983,10.617C15.983,11.006 15.867,11.37 15.633,11.711C15.4,12.052 15.108,12.368 14.758,12.658C13.903,13.417 13.378,13.99 13.183,14.379C12.989,14.768 12.892,15.478 12.892,16.508ZM14,25.667C12.386,25.667 10.869,25.36 9.45,24.747C8.031,24.135 6.796,23.303 5.746,22.254C4.696,21.204 3.865,19.969 3.253,18.55C2.641,17.131 2.334,15.614 2.333,14C2.333,12.386 2.64,10.87 3.253,9.45C3.866,8.031 4.697,6.796 5.746,5.746C6.796,4.696 8.031,3.865 9.45,3.253C10.869,2.641 12.386,2.334 14,2.333C15.614,2.333 17.131,2.64 18.55,3.253C19.969,3.866 21.204,4.697 22.254,5.746C23.304,6.796 24.136,8.031 24.749,9.45C25.361,10.87 25.667,12.386 25.667,14C25.667,15.614 25.36,17.131 24.747,18.55C24.134,19.969 23.303,21.204 22.254,22.254C21.204,23.304 19.969,24.136 18.55,24.749C17.131,25.361 15.614,25.667 14,25.667Z"
      android:fillColor="#ffffff"/>
</vector>
