<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M26.107,19.164L21.385,26.858C20.867,27.708 20.161,28.428 19.321,28.965C18.482,29.501 17.531,29.84 16.54,29.954C16.279,29.985 16.017,30 15.754,30C14.409,29.998 13.097,29.581 11.998,28.806C10.863,29.656 9.461,30.071 8.045,29.977C6.63,29.882 5.295,29.285 4.282,28.293C3.27,27.301 2.647,25.979 2.526,24.567C2.406,23.156 2.795,21.748 3.625,20.599L1.979,18.958C1.276,18.256 0.741,17.404 0.414,16.467C0.088,15.529 -0.022,14.53 0.093,13.544C0.208,12.558 0.545,11.611 1.078,10.773C1.612,9.936 2.328,9.23 3.174,8.708L10.394,4.25C12.349,2.999 14.649,2.392 16.969,2.516C19.288,2.639 21.51,3.487 23.322,4.939L25.399,2.865C25.514,2.746 25.652,2.651 25.805,2.585C25.958,2.52 26.122,2.485 26.288,2.484C26.454,2.482 26.619,2.514 26.773,2.577C26.927,2.64 27.067,2.732 27.184,2.85C27.302,2.967 27.395,3.107 27.458,3.26C27.521,3.414 27.552,3.579 27.551,3.745C27.549,3.91 27.515,4.075 27.449,4.227C27.384,4.38 27.288,4.517 27.169,4.633L25.094,6.705C26.486,8.446 27.325,10.561 27.506,12.78C27.686,15 27.199,17.222 26.107,19.164ZM10.091,27.059L5.435,22.409C5.071,23.059 4.931,23.81 5.036,24.547C5.14,25.284 5.484,25.966 6.015,26.489C6.55,26.997 7.23,27.324 7.961,27.427C8.692,27.529 9.437,27.4 10.091,27.059ZM22.51,7.559C21.12,6.158 19.29,5.275 17.327,5.06C15.363,4.844 13.385,5.309 11.723,6.375L4.491,10.833C3.967,11.156 3.522,11.594 3.191,12.114C2.86,12.633 2.652,13.221 2.58,13.833C2.509,14.444 2.577,15.064 2.78,15.645C2.982,16.227 3.314,16.755 3.75,17.19L12.876,26.304C13.313,26.74 13.843,27.073 14.427,27.275C15.01,27.478 15.632,27.545 16.246,27.473C16.86,27.401 17.449,27.191 17.97,26.858C18.49,26.526 18.929,26.08 19.252,25.554L23.953,17.898C24.871,16.251 25.227,14.351 24.966,12.484C24.706,10.618 23.844,8.886 22.51,7.553V7.559ZM24.112,30C23.847,30.001 23.59,29.918 23.375,29.763C23.161,29.608 23.002,29.39 22.919,29.139C22.837,28.888 22.837,28.617 22.918,28.366C22.999,28.115 23.158,27.896 23.372,27.74C25.564,26.095 27.047,23.679 27.522,20.982C27.555,20.819 27.62,20.665 27.714,20.528C27.807,20.391 27.927,20.274 28.066,20.184C28.205,20.094 28.361,20.032 28.524,20.002C28.688,19.972 28.855,19.976 29.017,20.011C29.179,20.047 29.333,20.114 29.469,20.21C29.604,20.305 29.72,20.427 29.808,20.567C29.896,20.707 29.956,20.864 29.983,21.027C30.01,21.191 30.005,21.358 29.967,21.519C29.353,24.809 27.527,27.749 24.849,29.76C24.635,29.916 24.377,30 24.112,30ZM1.246,7.174C1.015,7.173 0.789,7.108 0.592,6.986C0.396,6.865 0.237,6.691 0.133,6.485C0.029,6.278 -0.015,6.047 0.005,5.817C0.024,5.587 0.107,5.367 0.245,5.182C2.287,2.457 5.292,0.613 8.649,0.025C8.974,-0.041 9.312,0.024 9.589,0.207C9.866,0.39 10.059,0.675 10.126,1C10.192,1.325 10.127,1.663 9.943,1.94C9.76,2.216 9.475,2.409 9.149,2.475C6.393,2.93 3.919,4.432 2.248,6.668C2.132,6.824 1.981,6.951 1.807,7.039C1.633,7.127 1.441,7.173 1.246,7.174Z"
      android:fillColor="#59C55E"/>
</vector>
