<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="19dp"
    android:viewportWidth="33"
    android:viewportHeight="19">
  <path
      android:pathData="M22.121,1.142C22.121,0.839 22.242,0.549 22.458,0.334C22.674,0.12 22.967,0 23.273,0H31.848C32.153,0 32.446,0.12 32.662,0.334C32.879,0.549 33,0.839 33,1.142V9.585C33,9.888 32.879,10.178 32.662,10.392C32.446,10.606 32.153,10.727 31.848,10.727C31.542,10.727 31.249,10.606 31.033,10.392C30.817,10.178 30.696,9.888 30.696,9.585V3.887L21.269,13.169C20.549,13.878 19.928,14.49 19.365,14.915C18.759,15.369 18.089,15.713 17.261,15.713C16.435,15.713 15.764,15.369 15.158,14.913C14.594,14.49 13.975,13.878 13.253,13.169L12.833,12.753C12.043,11.975 11.531,11.474 11.104,11.153C10.705,10.852 10.517,10.818 10.393,10.818C10.27,10.818 10.083,10.853 9.683,11.153C9.258,11.474 8.746,11.975 7.957,12.755L1.936,18.695C1.717,18.896 1.428,19.006 1.13,19C0.831,18.994 0.547,18.874 0.336,18.664C0.125,18.455 0.005,18.172 0,17.876C-0.005,17.58 0.107,17.294 0.311,17.078L6.383,11.083C7.105,10.374 7.725,9.76 8.288,9.335C8.894,8.879 9.565,8.536 10.393,8.535C11.221,8.535 11.892,8.879 12.498,9.334C13.061,9.759 13.682,10.37 14.403,11.082L14.825,11.496C15.615,12.274 16.126,12.774 16.552,13.094C16.951,13.396 17.139,13.429 17.261,13.429C17.384,13.429 17.572,13.396 17.971,13.094C18.398,12.774 18.908,12.274 19.699,11.496L29.055,2.282H23.273C22.967,2.282 22.674,2.162 22.458,1.948C22.242,1.734 22.121,1.445 22.121,1.142Z"
      android:fillColor="#F28123"
      android:fillType="evenOdd"/>
</vector>
