<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="31dp"
    android:viewportWidth="31"
    android:viewportHeight="31">
  <path
      android:pathData="M27.9,15.5C27.9,22.348 22.348,27.9 15.5,27.9C8.652,27.9 3.1,22.348 3.1,15.5C3.1,8.652 8.652,3.1 15.5,3.1C22.348,3.1 27.9,8.652 27.9,15.5ZM17.05,9.3C17.05,10.156 16.356,10.85 15.5,10.85C14.644,10.85 13.95,10.156 13.95,9.3C13.95,8.444 14.644,7.75 15.5,7.75C16.356,7.75 17.05,8.444 17.05,9.3ZM13.95,13.95C13.094,13.95 12.4,14.644 12.4,15.5C12.4,16.356 13.094,17.05 13.95,17.05V21.7C13.95,22.556 14.644,23.25 15.5,23.25H17.05C17.906,23.25 18.6,22.556 18.6,21.7C18.6,20.844 17.906,20.15 17.05,20.15V15.5C17.05,14.644 16.356,13.95 15.5,13.95H13.95Z"
      android:fillColor="#22282F"
      android:fillType="evenOdd"/>
</vector>
