<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SignalementVideoFragment"
tools:layout_editor_absoluteX="-32dp"
tools:layout_editor_absoluteY="0dp">


    <ImageView
    android:id="@+id/imageView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/informationicon"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/imageView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/backicon"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/imageView6"
    android:layout_width="0dp"
    android:layout_height="94dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/rectangle_header"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="5dp"
    android:fontFamily="@font/montserratsemibold"
    android:text="هنا"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.978"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratarabicregular"
        android:text=" يمكنك التبليغ عن الإخطار عن طريق فيديو"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

<ImageView
    android:id="@+id/videogalerie"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="59dp"
    android:src="@drawable/upload"
    app:layout_constraintBottom_toBottomOf="@+id/textView6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/textView6"
    app:layout_constraintVertical_bias="0.656" />

<ImageView
    android:id="@+id/videocapture"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginStart="59dp"
    android:layout_marginTop="20dp"
    android:src="@drawable/takepicture"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratarabicregular"
        android:text="أو"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/videocapture"
        app:layout_constraintEnd_toStartOf="@+id/videogalerie"
        app:layout_constraintStart_toEndOf="@+id/videocapture"
        app:layout_constraintTop_toTopOf="@+id/videocapture"
        tools:ignore="MissingConstraints" />

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratarabicregular"
        android:text="قم بالتقاط الفيديو"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/videocapture"
        app:layout_constraintStart_toStartOf="@+id/videocapture"
        app:layout_constraintTop_toBottomOf="@+id/videocapture" />

    <TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/montserratarabicregular"
    android:text="شرح موجز للإخطار "
    android:textColor="#000000"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratarabicregular"
        android:text="قم بتحميل الفيديو"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/videogalerie"
        app:layout_constraintStart_toStartOf="@+id/videogalerie"
        app:layout_constraintTop_toBottomOf="@+id/videogalerie"
        tools:ignore="MissingConstraints" />

<View
    android:id="@+id/divider"
    android:layout_width="300dp"
    android:layout_height="1dp"
    android:layout_marginTop="88dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
    android:id="@+id/divider3"
    android:layout_width="300dp"
    android:layout_height="1dp"
    android:layout_marginTop="20dp"
    android:background="?android:attr/listDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/videoView" />

<ImageView
    android:id="@+id/imageView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:src="@drawable/blankrectangle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView9" />

<TextView
    android:id="@+id/textView10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="اكتب هنا ,,,"
    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
    app:layout_constraintEnd_toEndOf="@+id/imageView11"
    app:layout_constraintHorizontal_bias="0.96"
    app:layout_constraintStart_toStartOf="@+id/imageView11"
    app:layout_constraintTop_toTopOf="@+id/imageView11"
    app:layout_constraintVertical_bias="0.073" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/bouton_orange"
        android:fontFamily="@font/montserratsemibold"
        android:text="مزيد من المعلومات  "
        android:textAlignment="textEnd"
        android:textColor="@color/orange"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bouton_orange_full"
        android:fontFamily="@font/montserratsemibold"
        android:text="إرسال  "
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:ignore="MissingConstraints" />

<ImageView
    android:id="@+id/imageView15"
    android:layout_width="14dp"
    android:layout_height="15dp"
    android:layout_marginEnd="5dp"
    android:src="@drawable/plus_icon"
    app:layout_constraintBottom_toBottomOf="@+id/button"
    app:layout_constraintEnd_toEndOf="@+id/button"
    app:layout_constraintTop_toTopOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>