<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph1"
    app:startDestination="@id/signalementFragment">


    <fragment
        android:id="@+id/signalementFragment"
        android:name="com.example.onppe_v1.SignalementFragment"
        android:label="fragment_signalement"
        tools:layout="@layout/fragment_signalement">
        <action
            android:id="@+id/action_signalementFragment_to_signalementImageFragment"
            app:destination="@id/signalementImageFragment" />
        <action
            android:id="@+id/action_signalementFragment_to_signalementSonFragment"
            app:destination="@id/signalementSonFragment" />
        <action
            android:id="@+id/action_signalementFragment_to_signalementVideoFragment"
            app:destination="@id/signalementVideoFragment" />
        <action
            android:id="@+id/action_signalementFragment_to_signalementFormSignaleurFragment"
            app:destination="@id/signalementFormSignaleurFragment" />
        <action
            android:id="@+id/action_signalementFragment_to_suivisignalementfragment"
            app:destination="@id/suivisignalementfragment" />
        <action
            android:id="@+id/action_signalementFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
    </fragment>
    <fragment
        android:id="@+id/aideFragment"
        android:name="com.example.onppe_v1.AideFragment"
        android:label="fragment_aide"
        tools:layout="@layout/fragment_aide" >
        <action
            android:id="@+id/action_aideFragment_to_droitsfragment"
            app:destination="@id/droitsfragment" />
        <action
            android:id="@+id/action_aideFragment_to_onppefragment"
            app:destination="@id/onppefragment" />
        <action
            android:id="@+id/action_aideFragment_to_appfragment"
            app:destination="@id/appfragment" />
    </fragment>
    <fragment
        android:id="@+id/signalementImageFragment"
        android:name="com.example.onppe_v1.SignalementImageFragment"
        android:label="fragment_signalement_image"
        tools:layout="@layout/fragment_signalement_image" >
        <action
            android:id="@+id/action_signalementImageFragment_to_finFormulaireFragment"
            app:destination="@id/finFormulaireFragment" />
        <action
            android:id="@+id/action_signalementImageFragment_to_signalementFormSignaleurFragment"
            app:destination="@id/signalementFormSignaleurFragment" />

        <action
            android:id="@+id/action_signalementImageFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
        <action
            android:id="@+id/action_signalementImageFragment_to_signalementFragment"
            app:destination="@id/signalementFragment" />
    </fragment>
    <fragment
        android:id="@+id/signalementSonFragment"
        android:name="com.example.onppe_v1.SignalementSonFragment"
        android:label="fragment_signalement_son"
        tools:layout="@layout/fragment_signalement_son" >
        <action

            android:id="@+id/action_signalementSonFragment_to_signalementFragment"
            app:destination="@id/signalementFragment" />
        <action
            android:id="@+id/action_signalementSonFragment_to_finFormulaireFragment"
            app:destination="@id/finFormulaireFragment" />
        <action
            android:id="@+id/action_signalementSonFragment_to_signalementFormSignaleurFragment"
            app:destination="@id/signalementFormSignaleurFragment" />
        <action
            android:id="@+id/action_signalementSonFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
    </fragment>
    <fragment
        android:id="@+id/signalementVideoFragment"
        android:name="com.example.onppe_v1.SignalementVideoFragment"
        android:label="fragment_signalement_video"
        tools:layout="@layout/fragment_signalement_video" >
        <action

            android:id="@+id/action_signalementVideoFragment_to_signalementFragment"
            app:destination="@id/signalementFragment" />
        <action
            android:id="@+id/action_signalementVideoFragment_to_finFormulaireFragment"
            app:destination="@id/finFormulaireFragment" />
        <action
            android:id="@+id/action_signalementVideoFragment_to_signalementFormSignaleurFragment"
            app:destination="@id/signalementFormSignaleurFragment" />
        <action
            android:id="@+id/action_signalementVideoFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />

    </fragment>


    <fragment
        android:id="@+id/finFormulaireFragment"
        android:name="com.example.onppe_v1.FinFormulaireFragment"
        android:label="fragment_fin_formulaire"
        tools:layout="@layout/fragment_fin_formulaire" >
        <action
            android:id="@+id/action_finFormulaireFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
        <action
            android:id="@+id/action_finFormulaireFragment_to_signalementFragment"
            app:destination="@id/signalementFragment" />
        <action
            android:id="@+id/action_finFormulaireFragment_to_suivisignalementfragment"
            app:destination="@id/suivisignalementfragment" />
    </fragment>
    <fragment
        android:id="@+id/suivisignalementfragment"
        android:name="com.example.onppe_v1.SuiviSignalementFragment"
        android:label="fragment_suivi_signalement"
        tools:layout="@layout/fragment_suivi_signalement"
        >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/suivisignalementdetailfragment" />
        <action
            android:id="@+id/action_mainFragment_to_nosuiviFragment"
            app:destination="@id/nosuivisignalementfragment" />
        <action
            android:id="@+id/action_suivisignalementfragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
        <action
            android:id="@+id/action_suivisignalementfragment_to_signalementFragment"
            app:destination="@id/signalementFragment" />
    </fragment>
    <fragment
        android:id="@+id/suivisignalementdetailfragment"
        android:name="com.example.onppe_v1.SuiviSignalementDetailFragment"
        android:label="fragment__suivi_signalement_detail"
        tools:layout="@layout/fragment_suivi_signalement_detail" >
        <action
            android:id="@+id/action_suivisignalementdetailfragment_to_suivisignalementfragment"
            app:destination="@id/suivisignalementfragment" />
        <action
            android:id="@+id/action_suivisignalementdetailfragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
    </fragment>
    <fragment
        android:id="@+id/nosuivisignalementfragment"
        android:name="com.example.onppe_v1.NoSuiviSignalementFragment"
        android:label="fragment__no_suivi_signalement"
        tools:layout="@layout/fragment_no_suivi_signalement" >
        <action
            android:id="@+id/action_nosuivisignalementfragment_to_suivisignalementfragment"
            app:destination="@id/suivisignalementfragment" />
        <action
            android:id="@+id/action_nosuivisignalementfragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
    </fragment>

    <activity
        android:id="@+id/fonctionnalitiesActivity"
        android:name="com.example.onppe_v1.FonctionnalitiesActivity"
        android:label="activity_fonctionnalities"
        tools:layout="@layout/activity_fonctionnalities" />
    <fragment
        android:id="@+id/signalementFormSignaleurFragment"
        android:name="com.example.onppe_v1.SignalementFormSignaleurFragment"
        android:label="fragment_signalement_form_signaleur"
        tools:layout="@layout/fragment_signalement_form_signaleur" >
        <action
            android:id="@+id/action_signalementFormSignaleurFragment_to_signalementFormEnfantFragment"
            app:destination="@id/signalementFormEnfantFragment" />

        <action
            android:id="@+id/action_signalementFormSignaleurFragment_to_signalementFragment"
            app:destination="@id/signalementFragment" />
        <action
            android:id="@+id/action_signalementFormSignaleurFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
    </fragment>
    <fragment
        android:id="@+id/signalementFormEnfantFragment"
        android:name="com.example.onppe_v1.SignalementFormEnfantFragment"
        android:label="fragment_signalement_form_enfant"
        tools:layout="@layout/fragment_signalement_form_enfant" >
        <action
            android:id="@+id/action_signalementFormEnfantFragment_to_signalementFormSignaleurFragment"
            app:destination="@id/signalementFormSignaleurFragment" />
        <action
            android:id="@+id/action_signalementFormEnfantFragment_to_signalementFormInfosFragment"
            app:destination="@id/signalementFormInfosFragment" />
        <action
            android:id="@+id/action_signalementFormEnfantFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
        <action
            android:id="@+id/action_signalementFormEnfantFragment_to_signalementFragment"
            app:destination="@id/signalementFragment" />
    </fragment>
    <fragment
        android:id="@+id/signalementFormInfosFragment"
        android:name="com.example.onppe_v1.SignalementFormInfosFragment"
        android:label="fragment_signalement_form_infos"
        tools:layout="@layout/fragment_signalement_form_infos" >
        <action
            android:id="@+id/action_signalementFormInfosFragment_to_signalementFormEnfantFragment"
            app:destination="@id/signalementFormEnfantFragment" />
        <action
            android:id="@+id/action_signalementFormInfosFragment_to_finFormulaireFragment"
            app:destination="@id/finFormulaireFragment" />
        <action
            android:id="@+id/action_signalementFormInfosFragment_to_fonctionnalitiesActivity"
            app:destination="@id/fonctionnalitiesActivity" />
        <action
            android:id="@+id/action_signalementFormInfosFragment_to_finFormulaireSansCnxFragment"
            app:destination="@id/finFormulaireSansCnxFragment" />
    </fragment>
    <fragment
        android:id="@+id/droitsfragment"
        android:name="com.example.onppe_v1.DroitsFragment"
        android:label="fragment_droits"
        tools:layout="@layout/fragment_droits" />
    <fragment
        android:id="@+id/appfragment"
        android:name="com.example.onppe_v1.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" />
    <fragment
        android:id="@+id/onppefragment"
        android:name="com.example.onppe_v1.OnppeFragment"
        android:label="fragment_onppe"
        tools:layout="@layout/fragment_onppe" />
    <fragment
        android:id="@+id/finFormulaireSansCnxFragment"
        android:name="com.example.onppe_v1.FinFormulaireSansCnxFragment"
        android:label="fragment_fin_formulaire_sans_cnx"
        tools:layout="@layout/fragment_fin_formulaire_sans_cnx" >
        <action
            android:id="@+id/action_finFormulaireSansCnxFragment_to_suivisignalementfragment"
            app:destination="@id/suivisignalementfragment" />
    </fragment>
</navigation>
