<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph1"
    app:startDestination="@id/signalementFragment">


    <fragment
        android:id="@+id/signalementFragment"
        android:name="com.example.onppe_v1.SignalementFragment"
        android:label="fragment_signalement"
        tools:layout="@layout/fragment_signalement">
        <action
            android:id="@+id/action_signalementFragment_to_signalementImageFragment"
            app:destination="@id/signalementImageFragment" />
        <action
            android:id="@+id/action_signalementFragment_to_signalementSonFragment"
            app:destination="@id/signalementSonFragment" />
        <action
            android:id="@+id/action_signalementFragment_to_signalementVideoFragment"
            app:destination="@id/signalementVideoFragment" />
        <action
            android:id="@+id/action_signalementFragment_to_signalementForm1Fragment"
            app:destination="@id/signalementForm1Fragment" />
        <action
            android:id="@+id/action_signalementFragment_to_suivisignalementfragment"
            app:destination="@id/suivisignalementfragment" />
    </fragment>
    <fragment
        android:id="@+id/aideFragment"
        android:name="com.example.onppe_v1.AideFragment"
        android:label="fragment_aide"
        tools:layout="@layout/fragment_aide" />
    <fragment
        android:id="@+id/signalementImageFragment"
        android:name="com.example.onppe_v1.SignalementImageFragment"
        android:label="fragment_signalement_image"
        tools:layout="@layout/fragment_signalement_image" />
    <fragment
        android:id="@+id/signalementSonFragment"
        android:name="com.example.onppe_v1.SignalementSonFragment"
        android:label="fragment_signalement_son"
        tools:layout="@layout/fragment_signalement_son" />
    <fragment
        android:id="@+id/signalementVideoFragment"
        android:name="com.example.onppe_v1.SignalementVideoFragment"
        android:label="fragment_signalement_video"
        tools:layout="@layout/fragment_signalement_video" />
    <fragment
        android:id="@+id/signalementForm1Fragment"
        android:name="com.example.onppe_v1.SignalementForm1Fragment"
        android:label="fragment_signalement_form1"
        tools:layout="@layout/fragment_signalement_form1" >
        <action
            android:id="@+id/action_signalementForm1Fragment_to_signalementForm2Fragment"
            app:destination="@id/signalementForm2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/signalementForm3Fragment"
        android:name="com.example.onppe_v1.SignalementForm3Fragment"
        android:label="fragment_signalement_form3"
        tools:layout="@layout/fragment_signalement_form3" >
        <action
            android:id="@+id/action_signalementForm3Fragment_to_signalementForm2Fragment"
            app:destination="@id/signalementForm2Fragment" />
        <action
            android:id="@+id/action_signalementForm3Fragment_to_signalementForm4Fragment"
            app:destination="@id/signalementForm4Fragment2" />
        <action
            android:id="@+id/action_signalementForm3Fragment_to_signalementForm5Fragment"
            app:destination="@id/signalementForm5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signalementForm2Fragment"
        android:name="com.example.onppe_v1.SignalementForm2Fragment"
        android:label="fragment_signalement_form2"
        tools:layout="@layout/fragment_signalement_form2" >
        <action
            android:id="@+id/action_signalementForm2Fragment_to_signalementForm1Fragment"
            app:destination="@id/signalementForm1Fragment" />
        <action
            android:id="@+id/action_signalementForm2Fragment_to_signalementForm3Fragment"
            app:destination="@id/signalementForm3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signalementForm4Fragment2"
        android:name="com.example.onppe_v1.SignalementForm4Fragment"
        android:label="fragment_signalement_form4"
        tools:layout="@layout/fragment_signalement_form4" >
        <action
            android:id="@+id/action_signalementForm4Fragment2_to_signalementForm5Fragment"
            app:destination="@id/signalementForm5Fragment" />
        <action
            android:id="@+id/action_signalementForm4Fragment2_to_signalementForm3Fragment"
            app:destination="@id/signalementForm3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/signalementForm5Fragment"
        android:name="com.example.onppe_v1.SignalementForm5Fragment"
        android:label="fragment_signalement_form5"
        tools:layout="@layout/fragment_signalement_form5" >
        <action
            android:id="@+id/action_signalementForm5Fragment_to_signalementForm4Fragment"
            app:destination="@id/signalementForm4Fragment2" />
        <action
            android:id="@+id/action_signalementForm5Fragment_to_finFormulaireFragment"
            app:destination="@id/finFormulaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/finFormulaireFragment"
        android:name="com.example.onppe_v1.FinFormulaireFragment"
        android:label="fragment_fin_formulaire"
        tools:layout="@layout/fragment_fin_formulaire" />
    <fragment
        android:id="@+id/suivisignalementfragment"
        android:name="com.example.onppe_v1.SuiviSignalementFragment"
        android:label="fragment_suivi_signalement"
        tools:layout="@layout/fragment_suivi_signalement"
        >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/suivisignalementdetailfragment" />
    </fragment>
    <fragment
        android:id="@+id/suivisignalementdetailfragment"
        android:name="com.example.onppe_v1.SuiviSignalementDetailFragment"
        android:label="fragment__suivi_signalement_detail"
        tools:layout="@layout/fragment_suivi_signalement_detail" />

</navigation>