<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#000000"
    tools:context=".SignalementSonFragment">


    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="@string/here"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/question"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratarabiclight"
        android:text="@string/soundLabel"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/question"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratarabicregular"
        android:text="@string/audio"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView50"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50" />


    <EditText
        android:id="@+id/Descriptionson"
        android:layout_width="319dp"
        android:layout_height="176dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/write"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratarabicregular"
        android:text="@string/audioDesc"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/Descriptionson"
        app:layout_constraintStart_toStartOf="@+id/Descriptionson"
        app:layout_constraintTop_toBottomOf="@+id/stoprecord" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/add"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bouton_orange"
        android:drawableRight="@drawable/ic_plus"
        android:drawablePadding="2dp"
        android:fontFamily="@font/montserratsemibold"
        android:paddingRight="4dp"
        android:text="@string/plusInfos"
        android:textColor="@color/orange"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Descriptionson"
        app:layout_constraintStart_toStartOf="@+id/Descriptionson"
        app:layout_constraintTop_toBottomOf="@+id/Descriptionson"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_question"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/audio"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:resize_mode="fixed_width">

    </com.google.android.exoplayer2.ui.PlayerView>


    <ImageView
        android:id="@+id/stoprecord"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_stop"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/voicerecorder"
        app:layout_constraintStart_toStartOf="@+id/audio"
        app:layout_constraintTop_toBottomOf="@+id/audio" />

    <ImageView
        android:id="@+id/voicerecorder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/upload_sound"
        app:layout_constraintEnd_toEndOf="@+id/audio"
        app:layout_constraintStart_toEndOf="@+id/stoprecord"
        app:layout_constraintTop_toTopOf="@+id/stoprecord" />


    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/audio"
        app:layout_constraintEnd_toEndOf="@+id/audio"
        app:layout_constraintStart_toStartOf="@+id/audio"
        app:layout_constraintTop_toTopOf="@+id/audio" />


</androidx.constraintlayout.widget.ConstraintLayout>