<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignalementForm3Fragment"
  >

    <Button
        android:id="@+id/moral"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#F2FAF2"
        android:text="شخص معنوي"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/personne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personne"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/back"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/home"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="425dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_green_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text=" من القائم بالاخطار"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="271.34dp"
        android:layout_height="4dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/progressbar3"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/representantlegitime"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:shadowColor="#E6E0E0"
        android:text="ممثله الشرعي"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/enfant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enfant" />

    <TextView
        android:id="@+id/personnemorale"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:shadowColor="#E6E0E0"
        android:text="شخص معنوي"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/personnephysique"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/representantlegitime" />

    <TextView
        android:id="@+id/personnephysique"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:shadowColor="#E6E0E0"
        android:text="شخص طبيعي"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/personnemorale"
        app:layout_constraintTop_toBottomOf="@+id/enfant" />

    <TextView
        android:id="@+id/enfant"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:shadowColor="#E6E0E0"
        android:text="الطفل"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/representantlegitime"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moral"
        app:layout_constraintVertical_bias="0.939"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/nextanonym"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moral"
        app:layout_constraintVertical_bias="0.941"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/back2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/next"
        android:checkable="false"
        app:backgroundTint="#817B75"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat"
        android:text="التالي"
        android:textColor="#59C55E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toTopOf="@+id/next" />

    <TextView
        android:id="@+id/nextanonym2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat"
        android:text="التبليغ كمجهول"
        android:textColor="#59C55E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nextanonym"
        app:layout_constraintStart_toEndOf="@+id/nextanonym"
        app:layout_constraintTop_toTopOf="@+id/nextanonym" />

    <TextView
        android:id="@+id/back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/montserrat"
        android:text="السابق"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/back2"
        app:layout_constraintEnd_toStartOf="@+id/back2"
        app:layout_constraintTop_toTopOf="@+id/back2" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_question"
        app:layout_constraintEnd_toEndOf="@+id/home"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/enfant"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#F2FAF2"
        android:text="الطفل"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"

        />


    <Button
        android:id="@+id/personne"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#F2FAF2"
        android:text="شخص طبيعي"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enfant" />

    <Button
        android:id="@+id/representant"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#F2FAF2"
        android:text="ممثله الشرعي"
        android:textColor="#1A811F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/enfant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enfant" />

</androidx.constraintlayout.widget.ConstraintLayout>
