<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignalementImageFragment"
    tools:layout_editor_absoluteX="-32dp"
    tools:layout_editor_absoluteY="0dp">


    <ImageView
        android:id="@+id/home"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/home"
        tools:ignore="NotSibling,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="412dp"
        android:layout_height="296dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle_green_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratsemibold"
        android:text="هنا"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratarabiclight"
        android:text=" يمكنك التبليغ عن الإخطار عن طريق صورة"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/montserratarabicregular"
        android:text="الصورة"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView50"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserratarabicregular"
        android:text="شرح موجز للصورة  "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageView" />


    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="319dp"
        android:layout_height="176dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/rectangle_grey_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maxImageSize="43dp" />


    <ImageView
        android:id="@+id/imagegalerie"
        android:layout_width="36.84dp"
        android:layout_height="36.84dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/upload"
        app:layout_constraintBottom_toBottomOf="@+id/ImageView"
        app:layout_constraintEnd_toEndOf="@+id/ImageView" />

    <ImageView
        android:id="@+id/imagecapture"
        android:layout_width="36.84dp"
        android:layout_height="36.84dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/takepicture"
        app:layout_constraintBottom_toBottomOf="@+id/ImageView"
        app:layout_constraintEnd_toStartOf="@+id/imagegalerie" />


    <EditText
        android:id="@+id/Descriptionimage"
        android:layout_width="319dp"
        android:layout_height="176dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:gravity="start|top"
        android:hint="اكتب هنا ..."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="#4D000000"
        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@+id/add"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/add"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bouton_orange"
        android:drawableRight="@drawable/ic_plus"
        android:drawablePadding="2dp"
        android:fontFamily="@font/montserratsemibold"
        android:paddingRight="4dp"
        android:text="مزيد من المعلومات"
        android:textColor="@color/orange"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/Descriptionimage"
        app:layout_constraintTop_toBottomOf="@+id/Descriptionimage"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/envoie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bouton_orange_full"
        android:drawableRight="@drawable/ion_send_sharp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserratsemibold"
        android:paddingRight="10dp"
        android:text="إرسال  "
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Descriptionimage"
        app:layout_constraintTop_toBottomOf="@+id/Descriptionimage"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_question"
        app:layout_constraintEnd_toEndOf="@+id/home"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="@+id/ImageView"
        app:layout_constraintEnd_toEndOf="@+id/ImageView"
        app:layout_constraintStart_toStartOf="@+id/ImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>


